# tradesy-android-binder

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
binder-recyclerview-v7/: build.gradle  gradle.properties
binder-recyclerview-v7/src/main/: AndroidManifest.xml
binder-recyclerview-v7/src/main/java/com/tradesy/binder/support/v7/recyclerview/: ArrayItemBinderAdapter.java  ItemBinder.java  ItemBinderAdapter.java  ItemBinderRegistry.java
binder-recyclerview-v7/src/main/res/values/: ids.xml
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/tradesy/binder/sample/: Button.java  ButtonBinder.java  LargeText.java  LargeTextBinder.java  MainActivity.java  Separator.java  SeparatorBinder.java  SmallText.java  SmallTextBinder.java
sample-app/src/main/res/layout/: activity_main.xml  button.xml  large_text.xml  separator.xml  small_text.xml
