ext {
    androidPlugin = 'com.android.tools.build:gradle:1.3.1'
    minSdkVersion = 14
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'

    ci = 'true'.equals(System.getenv('CI'))

    supportAnnotations = 'com.android.support:support-annotations:23.1.0'
    supportRecyclerView = 'com.android.support:recyclerview-v7:23.1.0'
}