GROUP=com.tradesy.binder
VERSION_NAME=0.1.1

POM_DESCRIPTION=RecyclerView item binder to split each item view type into single item adapter

POM_URL=https://github.com/RecycledMedia/tradesy-android-binder
POM_SCM_URL=https://github.com/RecycledMedia/tradesy-android-binder/
POM_SCM_CONNECTION=scm:git:git://github.com/RecycledMedia/tradesy-android-binder.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/RecycledMedia/tradesy-android-binder.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tradesy
POM_DEVELOPER_NAME=Tradesy Inc.